q3
(q0 (0 *e* *e*))
(0 (1 "c" "c"))
(1 (2 "u" "u"))
(2 (3 "t" "t"))
(3 (q2 *e* "/irreg_verb_stem "))
(q2 (q3 *e* *e*))
(q2 (55 *e* *e*))
(55 (56 "i" "i"))
(56 (57 "n" "n"))
(57 (58 "g" "g"))
(58 (q3 *e* "/pres_part "))
(q2 (59 *e* *e*))
(59 (60 "s" "s"))
(60 (q3 *e* "/3sg "))
(q0 (4 *e* *e*))
(4 (5 "s" "s"))
(5 (6 "p" "p"))
(6 (7 "e" "e"))
(7 (8 "a" "a"))
(8 (9 "k" "k"))
(9 (q2 *e* "/irreg_verb_stem "))
(q0 (10 *e* *e*))
(10 (11 "s" "s"))
(11 (12 "i" "i"))
(12 (13 "n" "n"))
(13 (14 "g" "g"))
(14 (q2 *e* "/irreg_verb_stem "))
(q0 (15 *e* *e*))
(15 (16 "c" "c"))
(16 (17 "a" "a"))
(17 (18 "u" "u"))
(18 (19 "g" "g"))
(19 (20 "h" "h"))
(20 (21 "t" "t"))
(21 (q3 *e* "/irreg_past_verb_form "))
(q0 (22 *e* *e*))
(22 (23 "a" "a"))
(23 (24 "t" "t"))
(24 (25 "e" "e"))
(25 (q3 *e* "/irreg_past_verb_form "))
(q0 (26 *e* *e*))
(26 (27 "s" "s"))
(27 (28 "a" "a"))
(28 (29 "n" "n"))
(29 (30 "g" "g"))
(30 (q3 *e* "/irreg_past_verb_form "))
(q0 (31 *e* *e*))
(31 (32 "s" "s"))
(32 (33 "p" "p"))
(33 (34 "o" "o"))
(34 (35 "k" "k"))
(35 (36 "e" "e"))
(36 (q3 *e* "/irreg_past_verb_form "))
(q0 (37 *e* *e*))
(37 (38 "e" "e"))
(38 (39 "a" "a"))
(39 (40 "t" "t"))
(40 (41 "e" "e"))
(41 (42 "n" "n"))
(42 (q3 *e* "/irreg_past_verb_form "))
(q0 (43 *e* *e*))
(43 (44 "s" "s"))
(44 (45 "u" "u"))
(45 (46 "n" "n"))
(46 (47 "g" "g"))
(47 (q3 *e* "/irreg_past_verb_form "))
(q0 (48 *e* *e*))
(48 (49 "s" "s"))
(49 (50 "p" "p"))
(50 (51 "o" "o"))
(51 (52 "k" "k"))
(52 (53 "e" "e"))
(53 (54 "n" "n"))
(54 (q3 *e* "/irreg_past_verb_form "))
(q0 (64 *e* *e*))
(64 (65 "w" "w"))
(65 (66 "a" "a"))
(66 (67 "l" "l"))
(67 (68 "k" "k"))
(68 (q1 *e* "/reg_verb_stem "))
(q1 (q3 *e* *e*))
(q1 (61 *e* *e*))
(61 (62 "e" "e"))
(62 (63 "d" "d"))
(63 (q3 *e* "/past "))
(q1 (82 *e* *e*))
(82 (83 "e" "e"))
(83 (84 "d" "d"))
(84 (q3 *e* "/past_participle "))
(68 (q2 *e* "/reg_verb_stem "))
(q0 (69 *e* *e*))
(69 (70 "t" "t"))
(70 (71 "a" "a"))
(71 (72 "l" "l"))
(72 (73 "k" "k"))
(73 (q1 *e* "/reg_verb_stem "))
(73 (q2 *e* "/reg_verb_stem "))
(q0 (74 *e* *e*))
(74 (75 "i" "i"))
(75 (76 "m" "m"))
(76 (77 "p" "p"))
(77 (78 "e" "e"))
(78 (79 "a" "a"))
(79 (80 "c" "c"))
(80 (81 "h" "h"))
(81 (q1 *e* "/reg_verb_stem "))
(81 (q2 *e* "/reg_verb_stem "))
(q0 (64 *e* *e*))
(q0 (69 *e* *e*))
(q0 (74 *e* *e*))
